/* Style for mainwindow START */
    #MainWindow {
        /* background-color: #f26419; */
        /* background-color: rgb(0,0,0); */
        /* background-color:qlineargradient(spread:pad, x1:0, y1:0.5, x2:0, y2:1, 
                                                stop:0.5 rgba(255,255,255,1), 
                                                stop:1 rgba(242,100,25,1)); */
        background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
                                                stop:0 #f26419, 
                                                stop:1 #000);
    }
/* ==============END==========*/


/* Style for menu toggle button START*/
    #toggleButton {
        /* background-color: #313a46; */
        width: 50px;
        border: none;
    }
/* ==============END==========*/

/* Style for header widget START */
    #widget {
        background-color: #f26419;;
    }
/* ==============END==========*/

/* Style for search bar START*/
    #searchButton {
        border: none;
    }

    #searchInput {
        color: #f26419;
        font-weight: 700;
        border-radius: 15%;
        padding: 5px 10px;
        background-color: #e4e4e4;
    }

    #searchInput:focus {
        background-color: #fff;
    }
/* ==============END==========*/

/* Style for user information button */
    #userButton {
        border: none;
    }
/* ==============END==========*/

/* Style for menu with icon only START*/
    /* for widget */
    #leftMenu {
        background-color: #fff;
        width: 50px;
    }
    
    /* style for QPushButton, QLabel */
    #leftMenu QToolButton, QLabel {
        height: 50px;
        border: none;
        font-family: 'Soliden Trial';
        font-weight: 700;
        color: #f26419;
        padding: 8px;
        /* border-radius: 3px; */
        /* text-align: left; */
        /* border-bottom: 1px solid #b0b0b0; */
    }

    /* style for logo image */
    #logoLabel_1 {
        padding: 5px;
    }
/* ==============END==========*/
    
/* Ranking page Widget START */
    #listWidget {
        border-radius: 10%;
    }


/* CRUD START */
    #manageMenu QPushButton {
        color: #f26419;
        background-color: #fff;
        font-family: 'Soliden Trial';
        font-weight: 600;
        border: none;
        padding: 4px;
    }

    #manageMenu QLineEdit {
        color: #000;
    }

    #moviesPage QListWidget{
        color: #000;
        border-bottom: 1px solid #fff;
    }

/* ==============END==========*/

/* Ranking page Widget START */
    #rankMenu QPushButton {
        color: #fff;
        /* background-color: #fff; */
        font-family: 'Soliden Trial';
        font-weight: 700;
        border: none;
        padding: 4px;

    }
    #rankMenu QPushButton:hover {
        border: 2px solid #fff;
        border-radius: 5%;
        padding: -2px;
    }
    #animeViewFrame QLabel{
        border: none;
        color: #fff;
        font-family: Helvetica, sans-serif;
    }

    #animeViewFrame QFrame:hover {
        border-radius: 5%;
        /* border-style: none; */
        /* color: #f26419; */
        border: 1px solid #fff;
        /* background: #fff; */
        /* padding: -15px 5px 5px 5px; */
    }

    #animeView1 QLabel:hover {
        border:none;
    }

/* ==============END==========*/

